# This is an example config file. It contains the BGP data
# that is used to create a BGPsec_PATH. The order in which
# the data appears is the order in which the BGPsec_PATH
# will be processed. The top BGP data block is the first
# AS hop (origin), the last block is the last hop.

algo=1
afi=1
safi=1
nlri="1.2.3.4/24"

as=65536
pcount=1
flags=0
ski=1234567890ABCDEF1234
siglen=72
signature="/home/colin/git/bgpsec-path-gen/sig.sig"

as=65537
